VITE_SUPABASE_URL=https://zcmuhbsionnvkaxrxmag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbXVoYnNpb25udmtheHJ4bWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzI3OTMsImV4cCI6MjA3OTk0ODc5M30.LWbuqwG6j3CIL0Vihqz3H_USmCEh-MEzghOyGrzKX_o
AUTH_URL=https://wet-and-dry-erp.vercel.app
DIRECT_URL=postgresql://neondb_owner:npg_osDkEJOG2nM7@ep-soft-bonus-ag2wqsy9.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_osDkEJOG2nM7@ep-soft-bonus-ag2wqsy9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_API_SECRET=UpDUHRv3dO1Et7AR_x-bZvUiBGM
CLOUDINARY_API_KEY=741877349244259
CLOUDINARY_CLOUD_NAME=djae0s2af
AUTH_SECRET=ssE7Ei3LCqAwAvAHWlvnbUouz16Ju6VHGAISvIZ/jQU=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjU0NzUyMTcsImlkIjoiNWRjZDU5YTUtZDJkZi00NThkLWExZWQtZWFjOTVjMTI2ZTQzIiwicmlkIjoiMTM4YTg1ODUtMzY2Mi00MTg5LTg4ZmQtOGFiZjBiOWYzNmU0In0.JaleiZsDjH8e5DFs6ODadxTkivlOSwFxP94SFCuo5zvCKK76_JYTUtKhqL92Ttn1F6NLNTUgk3txHd641LGOBQ
TURSO_DATABASE_URL=libsql://wet-n-dry-erp-amir-talib.aws-ap-northeast-1.turso.io